<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcoder.signindemo.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:padding="30dp"
        >

        <include layout="@layout/register_main" />

    </LinearLayout>
    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@color/dpblue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.bcoder.signindemo.view.button.CircleButton
            android:id="@+id/button_register"
            android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="100dp"
            android:text="注册"
            android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>
