<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bcoder.signindemo.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:background="@color/dpblue"
        android:gravity="center">
        <TextView
            android:textColor="@color/dpblue"
            android:textSize="30sp"
            android:text="Sign In"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/login_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="80dp"
        android:layout_centerVertical="true"
        android:padding="30dp">

        <include layout="@layout/login_main" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="@color/dpblue"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.bcoder.signindemo.view.button.CircleButton
        android:id="@+id/button_login"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp"
        android:text="登陆"
        android:textColor="#fff" />
    </RelativeLayout>

</RelativeLayout>
